/* You can add global styles to this file, and also import other style files */

bingo-plate {
  .information {
    margin-top: 10px;

    .name {
      margin-left: 20px;
    }
  }

  .wrapper {
    background-color: black;

    .row {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;

      height: 50px;

      padding-left: 2px;
      padding-right: 2px;
      padding-top: 2px;

      &:last-of-type {
        padding-bottom: 2px;
      }
    }

    .column {
      display: flex;
      flex-direction: column;

      -ms-flex: auto;
      position: relative;
      box-sizing: border-box;

      width: 50px;
      border-right: 2px solid transparent;
      background-color: white;

      justify-content: center;
      text-align: center;

      &:hover {
        cursor: pointer;
        background-color: lightblue;
      }

      &.selected {
        font-weight: bold;

        background-color: rgb(30, 200, 69);
      }

      &:not(:last-of-type) {
        border-right: 0px;
        margin-right: 2px;
      }
    }
  }
}
